@media(width <=825px) {
  .header {
    padding: 16px 40px;

    & button {
      font-size: 10px;
    }
  }

  .container {

    & .largeStories {

      & .stories {
        display: flex;

        & .storiesText {
          padding: 173px 52px;
          position: relative;
          flex-basis: 60%;
        }

        & img {
          flex-basis: 40%;
          overflow: hidden;
          object-fit: cover;
          object-position: center;
        }
      }
    }

    & .smallStories {
      display: flex;
      flex-flow: wrap;

      & .smallStory {
        width: 50%;
        position: relative;
        transition: transform 0.5s ease;

        & img {
          width: 100%;
          display: block;
          ;
        }
      }
    }

    & .features {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .footerContainer {
    background: #000;
    display: flex;
    justify-content: space-between;
    padding: 64px 40px;

    & .footerHeader {
      display: flex;
      flex-direction: column;
      gap: 40px;

      & .footerImg {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 24px;
      }

      & .footerNav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
      }
    }

    & .footerInviteAndPolicy {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
    }
  }

  .storiesContainer {

    & .largestImg {

      & .largesImgText {
        padding: 108px 342px 0 40px;

        & h3 {
          font-size: 12px;
          font-weight: 700;
          line-height: normal;
          letter-spacing: 2px;
        }

        & h1 {
          font-size: 36px;
          font-weight: 700;
          letter-spacing: 4.167px;
          text-transform: uppercase;
        }

        & p {
          font-size: 12px;
          font-weight: 400;
          line-height: 25px;
          /* 166.667% */
        }
      }

      video {
        width: 100%;
        height: 100%;
      }
    }

    & .smallStories {


      & .smallStory {
        width: 50%;

        & img {
          width: 100%;
        }
      }
    }
  }

  .featuresContainer {

    & .featuresHeader {

      & .featuresText {

        padding: 173px 54px;
        width: 60%;
      }

      & img {
        width: 40%;
        /* height: auto;
            object-fit: cover; */
      }
    }

    & .features {

      padding: 112px 38px;
      grid-template-columns: repeat(2, 1fr);
    }

    & .featuresFooter {

      background-size: cover;

      & .featuresFooterText {
        padding: 68px 38px;

        & .featuresFooterTitle {
          width: 60%;

          & h1 {
            font-size: 36px;
            font-weight: 700;
            line-height: 48px;
            letter-spacing: 4.167px;
          }
        }
      }
    }
  }

  .pricingContainer {

    & .paymentPlan {
      flex-direction: column;
      text-align: left;
      padding: 40px;
      margin-bottom: 112px;

      & .plan {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: flex-start;
        justify-content: space-between;

        & p {
          margin-bottom: 74px;
        }

        & .planDetail {
          display: flex;
          flex-direction: column;
          flex-basis: 34%;
        }

        & button {
          position: absolute;
          bottom: 10%;
        }
      }
    }

    .paymentPlan .plan:nth-child(2) {
      height: 100%;
      padding: 52px 44px;
    }

    & .pricingHeader {

      & .pricingText {

        padding: 173px 54px;
        width: 60%;
      }

      & img {
        width: 40%;
        height: auto;
        object-fit: cover;
      }
    }

    & .compare {
      padding: 0 38px;

      & .compareTable {
        width: 100%;
      }
    }

    & .featuresFooter {

      background-size: cover;

      & .featuresFooterText {
        padding: 68px 38px;

        & .featuresFooterTitle {
          width: 60%;

          & h1 {
            font-size: 36px;
            font-weight: 700;
            line-height: 48px;
            letter-spacing: 4.167px;
          }
        }
      }
    }
  }

}

@media(width <=445px) {
  .header {
    display: flex;

    & a {
      gap: 30px;
    }

    & button {
      display: none;
    }

    & li a {
      display: none;
    }
  }

  .container {

    & .largeStories {

      & .blackBgStories {
        flex-direction: column-reverse !important;

        & .storiesText::before {
          top: 0;
          left: 10%;
          width: 34%;
          height: 6px;
        }
      }

      & .stories {
        display: flex;
        flex-direction: column;


        & h1 {
          font-size: 32px;
          line-height: 40px;
          margin-bottom: 16px;
        }

        & p {
          margin-bottom: 24px;
        }

        & .storiesText {
          padding: 74px 24px;
        }
      }

      & .lastStories {
        flex-direction: column-reverse;
      }
    }

    & .smallStories {
      display: flex;

      & .smallStory {
        width: 100%;
      }

      & .smallStoryText {
        border-bottom: 1px solid #FFF;
      }
    }

    & .features {
      grid-template-columns: repeat(1, 1fr);
      padding: 32px;
      gap: 56px;
    }
  }

  .footerContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 56px 32px;

    & .footerHeader {
      display: flex;
      flex-direction: column;
      gap: 48px;

      & .footerImg {
        align-items: center;
        gap: 32px;
      }

      & .footerNav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 120px;
      }
    }

    & .footerInviteAndPolicy {
      align-items: center;
      gap: 34px;

      & .getAnInvite {

        & a {
          display: flex;
          align-items: center;
          gap: 16px;
          color: #FFF;

          & .linkText:hover {
            border-bottom: 1px solid #FFF;
          }

          & img {
            width: 42px;
            height: 12px;
          }
        }
      }

      & p {
        color: #999999;
        text-align: right;
        font-family: DM Sans;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
  }

  .storiesContainer {

    & .largestImg {

      video {
        width: 100%;
        height: 100%;
      }

      .largesImgText {
        background: #000;
        position: relative;
        padding: 40px 24px;
      }
    }

    & .smallStories {

      & .smallStory {
        width: 100%;
      }
    }
  }

  .line {
    position: absolute;
    background-color: #000;
    width: 30px;
    height: 3px;
    inset: 0;
    margin: auto;
    transition: all 400ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
  }

  .line:nth-child(2) {
    transform: translateY(-8px);
  }

  .line:nth-child(4) {
    transform: translateY(8px);
  }

  .mobile-menu {
    display: none;
    position: fixed;
    inset: 0;
    padding: 40px;
    height: 450px;

    background: #FFF;
    backdrop-filter: blur(16.309690475463867px);
  }

  .mobile-menu ul {
    list-style: none;
    text-align: center;
    font-size: 64px;
    position: absolute;
    top: 148px;
    left: 0;
    right: 0;
    padding: 0 30px;
  }

  .mobile-menu ul li:nth-child(3) {
    border-bottom: 1px solid #bfbfbf;
    padding-bottom: 40px;

  }

  .mobile-menu li {
    padding: 20px 0;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 17px;
    /* 85% */
    letter-spacing: 2.308px;
    text-transform: uppercase;
    /* border-top: 3px solid #474d68; */
  }

  .mobileLoginBtn {

    & li {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    & a {
      flex-basis: 380px;
      padding: 16px 0;
      border: 2px solid #000;
      color: #FFF !important;
      background: #000;
    }
  }

  .mobile-menu a {
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
  }

  body:has(input[name="hamburger-menu"]:checked) .mobile-menu {
    display: block;
    overflow: hidden;
  }

  body:has(input[name="hamburger-menu"]:not(:checked)) .mobile-menu {
    display: none;
    overflow: hidden;
  }

  & .featuresContainer {

    & .featuresHeader {
      display: flex;
      flex-direction: column-reverse;

      & .featuresText {
        padding: 80px 24px;
        width: 100%;
      }

      .featuresText::before {
        top: 0;
        left: 10%;
        width: 34%;
        height: 6px;
      }

      & img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }

    & .features {
      padding: 112px 36px;
      grid-template-columns: repeat(1, 1fr);
    }

    & .featuresFooter {
      background-size: cover;

      & .featuresFooterText {
        padding: 68px 24px;

        & .featuresFooterTitle {
          width: 100%;

          & h1 {
            font-size: 36px;
            font-weight: 700;
            line-height: 48px;
            letter-spacing: 4.167px;
          }
        }
      }
    }

    .featuresFooter {
      background-size: cover;

      & .featuresFooterText {
        padding: 60px 24px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: flex-start;

        & .featuresFooterTitle {
          width: 100%;

          & h1 {
            font-size: 36px;
            font-weight: 700;
            line-height: 48px;
            letter-spacing: 4.167px;
          }
        }
      }
    }

    .featuresFooter::before {
      top: 0;
      left: 10%;
      width: 34%;
      height: 6px;
    }
  }

  .pricingContainer {

    & .pricingHeader {
      display: flex;
      flex-direction: column-reverse;
      margin-bottom: 60px;

      & .pricingText {
        padding: 80px 24px;
        width: 100%;
      }

      & img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }

    .pricingHeader::before {
      top: 43%;
      left: 10%;
      width: 34%;
      height: 6px;
    }

    & .paymentOption {

      & .paymentPlan {
        margin-bottom: 0;

        & .plan {
          display: block;
          text-align: center;

          & .planDetail {

            & p {
              margin-bottom: 24px;
            }
          }

          & .price {
            margin-bottom: 80px;

          }

          & button {
            position: absolute;
            bottom: 10%;
            left: 17%;
          }
        }
      }
    }

    .compare {

      & h1 {
        display: none;
      }

      & .compareTable tr {
        display: flex;
        /* flex-direction: column; */
        flex-flow: wrap;
      }

      & .compareTable tr th {
        display: none;
      }

      & .compareTable tr th:first-child {
        display: block;
        width: 100%;
      }

      & .compareTable tr th {
        padding: 24px 0;
        display: none;
      }

      & .compareTable tr td {
        padding: 24px 0;
        flex: auto;
        text-align: left;

        & svg {
          display: block;
        }
      }

      & .compareTable tr td:first-child {
        font-size: 12px;
        border: none;
        flex-basis: 100%;
      }

      & .compareTable tr td:nth-child(2)::before {
        content: 'temel';
        position: relative;
        color: #808080;
        top: -10px;
        left: 0;
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: 1.66667px;
        text-transform: uppercase;
      }

      & .compareTable tr td:nth-child(3)::before {
        content: 'profesyonel';
        position: relative;
        color: #808080;
        top: -10px;
        left: 0;
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: 1.66667px;
        text-transform: uppercase;
      }

      & .compareTable tr td:nth-child(4)::before {
        content: 'işletme';
        position: relative;
        color: #808080;
        top: -10px;
        left: 0;
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: 1.66667px;
        text-transform: uppercase;
      }
    }

    .featuresFooter {
      background-size: cover;

      & .featuresFooterText {
        padding: 60px 24px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: flex-start;

        & .featuresFooterTitle {
          width: 100%;

          & h1 {
            font-size: 36px;
            font-weight: 700;
            line-height: 48px;
            letter-spacing: 4.167px;
          }
        }
      }
    }

    .featuresFooter::before {
      top: 0;
      left: 10%;
      width: 34%;
      height: 6px;
    }
  }
}